ea4bc82a6ad023ab7ee23ee620429895
::res://::1737061738
default_bus_layout.tres::AudioBusLayout::4850724670101417113::1736959539::0::1::::<><>::
export_presets.cfg::TextFile::-1::1736960882::0::1::::<><>::
icon.svg::CompressedTexture2D::3285437700001573606::1736935821::1736935832::1::::<><>::
README.md::TextFile::-1::1737061678::0::1::::<><>::
::res://assets/::1736935953
::res://assets/fonts/::1736935953
PixelOperator8-Bold.ttf::FontFile::7662243491111399049::1736935953::1736935953::1::::<><>::
PixelOperator8.ttf::FontFile::8033572300735786235::1736935953::1736935953::1::::<><>::
::res://assets/music/::1736959595
time_for_adventure.mp3::AudioStreamMP3::2836722572189107986::1736935953::1736959595::1::::<><>::
::res://assets/sounds/::1736935953
coin.wav::AudioStreamWAV::1299431968575526405::1736935953::1736935953::1::::<><>::
explosion.wav::AudioStreamWAV::1429459937569008639::1736935953::1736935953::1::::<><>::
hurt.wav::AudioStreamWAV::9127895664875311395::1736935953::1736935953::1::::<><>::
jump.wav::AudioStreamWAV::7473028190969145841::1736935953::1736935953::1::::<><>::
power_up.wav::AudioStreamWAV::7896805787034304329::1736935953::1736935953::1::::<><>::
tap.wav::AudioStreamWAV::5695562073150358579::1736935953::1736935953::1::::<><>::
::res://assets/sprites/::1736935953
coin.png::CompressedTexture2D::4554356671787983912::1736935953::1736935953::1::::<><>::
fruit.png::CompressedTexture2D::1119158542800328213::1736935953::1736935953::1::::<><>::
knight.png::CompressedTexture2D::6421826028224716225::1736935953::1736935953::1::::<><>::
platforms.png::CompressedTexture2D::3498366484045616554::1736935953::1736935953::1::::<><>::
slime_green.png::CompressedTexture2D::5710126346052057857::1736935953::1736935953::1::::<><>::
slime_purple.png::CompressedTexture2D::5114922547743120355::1736935953::1736935953::1::::<><>::
world_tileset.png::CompressedTexture2D::5761705098732619895::1736935953::1736935953::1::::<><>::
::res://scenes/::1736960747
coin.tscn::PackedScene::688721672398589615::1736960747::0::1::::<><>::uid://b55fua4pg8lsq::::res://assets/sprites/coin.png<>res://scripts/coin.gd<>uid://srpppup76dmj::::res://assets/sounds/coin.wav
game.tscn::PackedScene::7004056608786128124::1736960747::0::1::::<><>::uid://bdtl1b3wascm7::::res://scenes/player.tscn<>res://scripts/game_manager.gd<>res://scripts/player.gd<>uid://codapaafl87xr::::res://assets/sprites/world_tileset.png<>uid://bwnwswq80sens::::res://scenes/platforms/largeYellowGrassPlatform.tscn<>uid://bbwwre8pill0y::::res://scenes/platforms/smallYellowGrassPlatform.tscn<>uid://qu8wvm85in7c::::res://scenes/platforms/largeGrassPlatform.tscn<>uid://j2ve68xtefql::::res://scenes/coin.tscn<>uid://c45cwcq0s460m::::res://scenes/killzone.tscn<>uid://b3nhbajlrnj20::::res://scenes/platforms/largeSandPlatform.tscn<>uid://dmpr057sjlcrj::::res://assets/fonts/PixelOperator8.ttf<>uid://bn3mpbjnajoh::::res://scenes/greenSlime.tscn<>uid://cqcm1epc4kyf5::::res://scenes/music.tscn
greenSlime.tscn::PackedScene::98748049586487863::1736959598::0::1::::<><>::res://scripts/greenSlime.gd<>uid://cnma7glrjjysf::::res://assets/sprites/slime_green.png<>uid://c45cwcq0s460m::::res://scenes/killzone.tscn
killzone.tscn::PackedScene::6870410017887062274::1736955341::0::1::::<><>::res://scripts/killzone.gd
music.tscn::PackedScene::5900766889053077064::1736959585::0::1::::<><>::uid://bgoen2x0qxrfm::::res://assets/music/time_for_adventure.mp3
player.tscn::PackedScene::2636924806274455696::1736956137::0::1::::<><>::uid://cxq1sien44utt::::res://assets/sprites/knight.png
::res://scenes/platforms/::1736959632
largeGrassPlatform.tscn::PackedScene::1166353124584710326::1736957830::0::1::::<><>::uid://bp3vt5d53rbgs::::res://assets/sprites/platforms.png
largeIceGrassPlatform.tscn::PackedScene::4405181816197247518::1736940453::0::1::::<><>::uid://bp3vt5d53rbgs::::res://assets/sprites/platforms.png
largeSandPlatform.tscn::PackedScene::4378972035530324459::1736949253::0::1::::<><>::uid://bp3vt5d53rbgs::::res://assets/sprites/platforms.png
largeYellowGrassPlatform.tscn::PackedScene::3958781254427804700::1736940418::0::1::::<><>::uid://bp3vt5d53rbgs::::res://assets/sprites/platforms.png
smallSandPlatform.tscn::PackedScene::6089136957184712137::1736949379::0::1::::<><>::uid://bp3vt5d53rbgs::::res://assets/sprites/platforms.png
smallYellowGrassPlatform.tscn::PackedScene::2503392232022308238::1736940875::0::1::::<><>::uid://bp3vt5d53rbgs::::res://assets/sprites/platforms.png
::res://scripts/::1736960664
coin.gd::GDScript::-1::1736960664::0::1::::<>Area2D<>::
game_manager.gd::GDScript::-1::1736959036::0::1::::<>Node<>::
greenSlime.gd::GDScript::-1::1736955037::0::1::::<>Node2D<>::
killzone.gd::GDScript::-1::1736955333::0::1::::<>Area2D<>::
player.gd::GDScript::-1::1736956205::0::1::::<>CharacterBody2D<>::
