[gd_scene load_steps=10 format=3 uid="uid://bn3mpbjnajoh"]

[ext_resource type="Script" path="res://scripts/greenSlime.gd" id="1_5068i"]
[ext_resource type="Texture2D" uid="uid://cnma7glrjjysf" path="res://assets/sprites/slime_green.png" id="1_e0sgi"]
[ext_resource type="PackedScene" uid="uid://c45cwcq0s460m" path="res://scenes/killzone.tscn" id="2_5m8rd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y5ryj"]
atlas = ExtResource("1_e0sgi")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgixr"]
atlas = ExtResource("1_e0sgi")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rcli"]
atlas = ExtResource("1_e0sgi")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_rww1x"]
atlas = ExtResource("1_e0sgi")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_1l4su"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5ryj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgixr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rcli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rww1x")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_len1m"]
size = Vector2(10, 13)

[node name="greenslime" type="Node2D"]
script = ExtResource("1_5068i")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_1l4su")
autoplay = "default"
frame = 3
frame_progress = 0.248251

[node name="killzone" parent="." instance=ExtResource("2_5m8rd")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="killzone"]
position = Vector2(0, -6.5)
shape = SubResource("RectangleShape2D_len1m")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, -7)
target_position = Vector2(8, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, -7)
target_position = Vector2(-8, 0)
